<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/bank" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"

            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="轉換圖片" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button3"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:saveEnabled="true"
            android:layout_centerHorizontal="true"
            android:text="請輸入名稱" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/editTextTextPersonName"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="到Preference Screen" />
    </RelativeLayout>
</ScrollView>